VITE_SUPABASE_PROJECT_ID="guvykbrseldchfpdcmoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dnlrYnJzZWxkY2hmcGRjbW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDU4NDEsImV4cCI6MjA4MDc4MTg0MX0.pJJ4PjwSXPlmcon5XI02Nl94PdTkrtjIzRrXBbmN7S0"
VITE_SUPABASE_URL="https://guvykbrseldchfpdcmoa.supabase.co"
